# telegram_bot

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
src/main/java/com/github/samen66/telegram_bot/: MyBot.java  TelegramBotApplication.java
src/main/java/com/github/samen66/telegram_bot/command/: Command.java  CommandContainer.java  CommandName.java  ExchangeCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/samen66/telegram_bot/configuration/: MyConfig.java
src/main/java/com/github/samen66/telegram_bot/job/: UpdateCurrencyRateJob.java
src/main/java/com/github/samen66/telegram_bot/model/: Currency.java  TelegramUser.java  UserMessage.java
src/main/java/com/github/samen66/telegram_bot/repository/: CurrencyRepository.java  TelegramUserRepository.java  UserMessageRepository.java
src/main/java/com/github/samen66/telegram_bot/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeApiService.java  ExchangeApiServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V00001__Create_currency_table.sql
src/main/resources/db/migration/: V00001__Create_currency_table.sql
src/test/java/com/github/samen66/telegram_bot/: TelegramBotApplicationTests.java
